.container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .tabs {
    display: flex;
    align-items: center;
    padding: 30rpx 0 0 0;
  }
  
  .tab-items {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 60rpx;
  }
  
  .divider {
    width: 30rpx;
    border: 2rpx solid #FBC020;
  }
  
  .active-tab {
    font-weight: bold;
    color: #333333;
    transform: translateY(-20%);
  }

  .tab-panel {
    height: 100%;
    flex: 1;
  }
