<view class="container">
  <view class="user-info">
    <view class="avatar">
      <open-data class="" type="userAvatarUrl" open-gid=""></open-data>
    </view>
    <view class="nickname">
      <open-data class="" type="userNickName" open-gid=""></open-data>
    </view>
  </view>
  <view class="button-area">
    <i-button shape="semicircle" class="login-button" bind:tap="handleLogin">授权登陆</i-button>
    <i-button bgColor="#fff" class="back-home-button" type="default" bind:tap="handleToHome">
      返回首页
    </i-button>
  </view>
</view>