<view class="action-bar-item">
  <!-- 服务状态不是已取消,已下架的时候 -->
  <button wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !== serviceStatusEnum.OFF_SHELVES}}" bind:tap="handleUpdateService"  data-action="{{servicrActionEnum.CANCEL}}">
    取消服务
  </button>
  <!-- 服务状态不是已取消,已下架的时候 -->
  <button wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !== serviceStatusEnum.OFF_SHELVES}}" bind:tap="handleEditService">
    修改服务
  </button>
  <!-- 服务状态必须是已发布的状态 -->
  <button wx:if="{{service.status !== serviceStatusEnum.PUBLISHED}}" bind:tap="handleUpdateService" data-action="{{servicrActionEnum.PAUSE}}">
    暂停服务
  </button>
  <!-- 服务状态必须是待发布的状态 -->
  <button wx:if="{{service.status !== serviceStatusEnum.UNPUBLISHED}}" data-action="{{servicrActionEnum.PUBLISH}}" bind:tap="handleUpdateService">
    发布
  </button>
</view>