.container {
  height: 100%;
}

.swiper {
  padding: 30rpx 0 30rpx 30rpx;
}

.swiper .category-swiper-item {
  border-radius: 20rpx;
  width: 300rpx !important;
  height: 150rpx !important;
  background-color: #FBC020;
}

.category-swiper-item-content {
  color: #fff;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}

.tab-panel {
  height: 100%;
  flex: 1;
}

.panel {
  flex: 1;
  height: 100%;
}